# MyTiim

./: README.md
Manual/: ~$NUAL_ACTUALIZACION-MATRICULA-DE-COMERCIO-comprimido.docx  ~$nual de usuario.docx
MyTiim Backend/: .gitignore  Dockerfile  employee_commitment_data.csv  employee_data.csv  pom.xml
MyTiim Backend/src/main/java/co/com/template/: TemplateApplication.java
MyTiim Backend/src/main/java/co/com/template/Controllers/: AuthenticationController.java  CommentController.java  CommentFeedbackController.java  CommentTypeController.java  CommitmentController.java  FollowClosePollController.java  GroupController.java  IndicatorController.java  ModuleRollController.java  NotificationController.java  ObjectiveController.java  ObjectiveTypeController.java  PeriodController.java  PollController.java  QuestionController.java  StatusController.java  UserController.java  ValidationHandler.java
MyTiim Backend/src/main/java/co/com/template/Repositories/: CommentFeedbackRepository.java  CommentRepository.java  CommentTypeRepository.java  CommentUserRepository.java  CommitmentRepository.java  ConfigurationSystemRepository.java  DetailPollRepository.java  FollowClosePollRepository.java  GroupRepository.java  MeasureRepository.java  ModuleRepository.java  ModuleRollRepository.java  NotificationLogRepository.java  ObjectiveRepository.java  ObjectiveTypeRepository.java  OptionModuleRepository.java  PeriodRepository.java  PollQuestionRepository.java  PollRepository.java  PollTypeRepository.java  PollUserRepository.java  QuestionRepository.java  RollRepository.java  RollUserRepository.java  StatusRepository.java  UserRepository.java
MyTiim Backend/src/main/java/co/com/template/Repositories/dto/: AdvanceCommitmentDTO.java  AnswerDTO.java  AnswerPollDTO.java  ChangePasswordDTO.java  CloseObjectiveDTO.java  CommentDTO.java  CommentFilterResponseDTO.java  CommitmentDTO.java  CommitmentEditionDTO.java  CreateCommentDTO.java  CreateCommentFeedbackDTO.java  CreateCommitmentDTO.java  CreateObjectiveDTO.java  CreatePollQuestionDTO.java  CreateRecognitionDTO.java  CreateUserDTO.java  EmployeeData.java  EmployeeDataClosedPeriod.java  EmployeeDataCommitment.java  EmployeeDataPollContinues.java  FeedbackCommentDTO.java  IndicatorDTO.java  LoginRequestDTO.java  ModuleRollResponseDTO.java  ObjFilterResponseDTO.java  ObjectiveAlignedDTO.java  ObjectiveDTO.java  ObjectiveEditionDTO.java  ObjectiveFilterDTO.java  ObjectiveUserDTO.java  PeriodDTO.java  PollDTO.java  PollQuestionDTO.java  PollQuestionResponseDTO.java  QuestionDTO.java  QuestionResponseDTO.java  RecognitionCommentDTO.java  RecognitionFilterDTO.java  ResponseDTO.java  StatusDTO.java  (+4 more)
MyTiim Backend/src/main/java/co/com/template/Repositories/entities/: Comment.java  CommentFeedback.java  CommentType.java  CommentUser.java  Commitment.java  ConfigurationSystem.java  DetailPoll.java  FollowClosePoll.java  Group.java  Measure.java  Module.java  ModuleRoll.java  NotificationLog.java  Objective.java  ObjectiveType.java  OptionModule.java  Period.java  Poll.java  PollQuestion.java  PollType.java  PollUser.java  Question.java  Roll.java  RollUser.java  Status.java  User.java
MyTiim Backend/src/main/java/co/com/template/exception/: CustomException.java
MyTiim Backend/src/main/java/co/com/template/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UtilsToken.java  WebSecurityConfig.java
MyTiim Backend/src/main/java/co/com/template/services/: AuthenticationService.java  CommentFeedbackService.java  CommentService.java  CommentTypeService.java  CommitmentService.java  ConfigurationSystemService.java  FollowClosePollService.java  GroupService.java  IndicatorService.java  ModuleRollService.java  NotificationLogService.java  NotificationService.java  ObjectiveService.java  ObjectiveTypeService.java  PeriodService.java  PollQuestionService.java  PollService.java  QuestionService.java  StatusService.java  UserService.java
MyTiim Backend/src/main/java/co/com/template/settings/: CorsConfiguration.java
MyTiim Backend/src/main/java/co/com/template/utils/: Constants.java  EmailServiceImpl.java  StatusEnum.java  TypeNotificationEnum.java  TypePollEnum.java  Util.java
MyTiim Backend/src/main/resources/: application-cicd.properties  application-pdn.properties  application.properties
MyTiim Backend/src/main/resources/db/: root-changelog.xml
MyTiim Backend/src/main/resources/db/migrations/: v1.sql
MyTiim Backend/src/main/resources/templates/: sendComment.html  sendCommentFeedback.html  sendNotificationPoll.html  sendUser.html
MyTiim Backend/src/test/java/co/com/template/: TemplateApplicationTests.java
MyTiim Backend/src/test/java/co/com/template/services/: CommentServiceTest.java  CommitmentServiceTest.java  ObjectiveServiceTest.java  UserServiceTest.java
